2007/04/24  Wrote by Kidd Wang
Released installer to install Broadcom 4328_11n/4311_11g/4318_11g X32/X64 driver on 32/64-bits VISTA platform.
Driver version: 4.102.28.4
1.WHQL'd driver.
2.Silent installation: c:\Braodcom-WWLAN\setup /s or double click this file "SilentInstall.bat".
3.Add driver version number on setup dialog. 
4.Package name is "VISTA_4_102_28_4_WHQL_BCM_4328_4311_70424'
5.Add RemoveDriver() to remove old driver before new driver installation or maintenence.
6.Add InstallDriver() to install BCM 4311/4328/4218 driver.
7.Support HW IDs are as follows:
  PCI\VEN_14E4&DEV_4318&SUBSYS_03111468
  PCI\VEN_14E4&DEV_4318&SUBSYS_03121468
  PCI\VEN_14E4&DEV_4311&SUBSYS_04221468
  PCI\VEN_14E4&DEV_4328&SUBSYS_03191468

